* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
@keyframes circle-in-center {
    from {
      clip-path: circle(0%);
    }
    to {
      clip-path: circle(125%);
    }
  }
  
  [transition-style="in:circle:center"] {
    animation: 2.5s cubic-bezier(.25, 1, .30, 1) circle-in-center both;
  }
header {
    min-height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: rgb(202, 153, 204);
    overflow: hidden;
}
.img-logo {
    height: 2rem;
    width: 9rem;
}
a{
    text-decoration: none;
    color: black;
    padding: 1rem;
}
#a-nav{
    transition: all 0.5s ease;
}
#a-nav:hover{
    background-color: rgb(253, 204, 247);
    border-radius: 2rem;
    -webkit-text-stroke: 0.4px rgb(187, 10, 119);
    color: rgb(255, 5, 242);
    text-shadow: -3px 0px 10px rgba(255, 0, 212, 0.96);
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.carousel-item {
    height: 10vh;
    background-color: rgb(240, 209, 241);
}
.carousel-item h1 {
    text-align: center;
}
.main-form {
    height: auto;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 1rem 0;
}
.main-form div {
    justify-content: center;
    margin: 1rem 2rem 0 0;
}
.d-flex {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 92%;
}
.input-group {
    min-width: 25rem;
}
#main-div-card {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 3rem;
    margin: 1rem;
}
.card p{
    min-height: 6rem;
}
.img-box{
    height: 10rem;
    object-fit: cover;
}
.price-div{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
 
}
main {
    display: flex;
    flex-direction: column;
}
footer {
    height: 11vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: rgb(202, 153, 204);

}
.img-footer {
    height: 2rem;
    width: 2rem;
}
.box-contact {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    height: 75vh;
}
.contact-form {
    width: auto;
}
textarea{
    resize: none;
}
.send-btn {
    margin-left: 10rem;
    margin-top: 1rem;
}
.div-table {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
table, th, td {
    border: 3px solid rgb(0, 0, 0);
    height: 3rem;
    margin: 1rem 0;
    padding: 1rem;
}
table {
    width: 50rem;
}
.div-details {
    height: 80vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
   
}
.img-datails {
    height: 20rem;
    width: 20rem;
    object-fit: cover;
    border: 2px solid rgb(170, 51, 206);
    border-radius: 15px;
}
.info-details {
    text-align: center;
}

/* HASTA ACA DESKTOP */


/*  MOBILE  */

@media only screen and (min-width: 320px) and (max-width: 767px){

    header {
        flex-direction: column;
        height: 33vh;
    }
    header nav {
        display: flex;
        flex-direction: column;
    }
    a {
        padding: 0;
    }
}
